list = ['泰坦尼克号', '洛城机密', '骄阳似我', '一脱到底', '尽善尽美']
def star(s):
    i = 0
    for name in list:
        if name == s:
            i = i + 1
            list[i]='****'+name+'****'
star('洛城机密')
print(list)

'''
 1. 首先有列表了，要循环列表一次将列表中的每一个都拿出来对照
 2. 如果有和name一样的元素就进入下一步
 3. 把符合的元素前面加上*
 4. 但是我们不是道这个元素在列表LIST中的哪一个位置？
 5. 所以我们用了对循环构成计数 i = i+1每运行一次就+1（i要放在for外面），如此我们就知道是第几次运行的时候找到的NAME
 6. 改变就用[]定位位置
'''